# NFCReader

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/suika/jp/nfcreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/suika/jp/nfcreader/: CompleteReadActivity.kt  GraphicView.kt  MainActivity.kt
app/src/main/java/suika/jp/nfcreader/AndroidDesign/: AndroidDesign.kt  AnimationGraphic.java  DisplaySizeCheck.kt  Renderer.kt
app/src/main/java/suika/jp/nfcreader/Http/: HttpClient.kt
app/src/main/java/suika/jp/nfcreader/HttpMethod/Post/: HTTPClient.kt  JsonSerializer.kt  SuicaApiService.kt  SuicaDataModel.kt
app/src/main/java/suika/jp/nfcreader/Json/: Suika.kt
app/src/main/java/suika/jp/nfcreader/Utils/: NfcChecker.kt  Rireki.java
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_completion.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/suika/jp/nfcreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
